# ─────────────────────────────────────────────────────────────────────────────
# .env.production
#
# Production environment variable TEMPLATE for SkySpecs INVENTORY + SCAN.
#
# HOW THIS FILE IS USED
# ─────────────────────
# Next.js loads .env.production for production builds (next build / next start).
# Vercel environment variables OVERRIDE the values in this file at deploy time.
# Secret values (API keys, client secrets) are NEVER stored in this file —
# they are injected via Vercel's encrypted environment variable store.
#
# WHAT BELONGS HERE
# ─────────────────
#   ✓  Non-secret production defaults (URLs, feature flag defaults, endpoints)
#   ✗  Any secret value — set those in Vercel dashboard or via `vercel env add`
#
# SETTING SECRETS
# ───────────────
# See docs/env-vars.md for the full reference and Vercel setup instructions.
# Quick-start for common secrets:
#   vercel env add KINDE_CLIENT_SECRET production
#   vercel env add KINDE_CLIENT_ID production
#   vercel env add FEDEX_CLIENT_SECRET production
#   vercel env add NEXT_PUBLIC_MAPBOX_TOKEN production
#   vercel env add CONVEX_DEPLOY_KEY production
#
# SECURITY
# ────────
# This file is committed to version control.
# Never add real secret values here.
# ─────────────────────────────────────────────────────────────────────────────

# ─── Kinde Authentication ─────────────────────────────────────────────────────
# Secret values are set via Vercel encrypted env vars — NOT here.
# These non-secret URL defaults are safe to commit.
#
# Full reference: docs/env-vars.md#kinde-authentication
# Setup guide:   docs/kinde-setup.md

# KINDE_CLIENT_ID is a secret — set in Vercel dashboard, not here.
# KINDE_CLIENT_SECRET is a secret — set in Vercel dashboard, not here.

# Required: Kinde issuer domain.
# Format: https://<subdomain>.kinde.com
# (Set as secret in Vercel because the subdomain identifies your Kinde org.)
# KINDE_ISSUER_URL — set in Vercel dashboard

# Required: Base URL of this deployment.
KINDE_SITE_URL=https://inventory.skyspecsops.com

# Required: Post-logout redirect for all users.
KINDE_POST_LOGOUT_REDIRECT_URL=https://inventory.skyspecsops.com

# Required: Default post-login redirect for INVENTORY dashboard users.
KINDE_POST_LOGIN_REDIRECT_URL=https://inventory.skyspecsops.com/inventory

# Security: Regex guard for open-redirect protection on post-login redirects.
# Allows any path under /inventory or /scan on the production origin.
KINDE_POST_LOGIN_ALLOWED_URL_REGEX=^https://inventory\.skyspecsops\.com/(inventory|scan)(/.*)?$

# Fallback post-login destination for SCAN app login flow.
KINDE_SCAN_POST_LOGIN_REDIRECT_URL=https://inventory.skyspecsops.com/scan

# Optional: Kinde Management API (M2M app) — set secrets in Vercel, not here.
# KINDE_MANAGEMENT_CLIENT_ID — set in Vercel dashboard (optional)
# KINDE_MANAGEMENT_CLIENT_SECRET — set in Vercel dashboard (optional)

# ─── FedEx Tracking API ──────────────────────────────────────────────────────
# All FedEx credentials are secrets — set in Vercel dashboard, not here.
# The Convex runtime also needs these — see docs/env-vars.md#convex-dashboard-secrets.
#
# FEDEX_CLIENT_ID — set in Vercel dashboard
# FEDEX_CLIENT_SECRET — set in Vercel dashboard
# FEDEX_ACCOUNT_NUMBER — set in Vercel dashboard (optional)

# FedEx production API base URL (default — no override needed for production).
FEDEX_API_BASE_URL=https://apis.fedex.com

# ─── Convex ───────────────────────────────────────────────────────────────────
# The public URL pointing to the production Convex deployment.
# Obtain from: Convex dashboard → project → Settings → URL & Deploy Key
#
# Production deployment: prod:adjoining-kudu-515
NEXT_PUBLIC_CONVEX_URL=https://adjoining-kudu-515.convex.cloud

# Production Convex site URL (for HTTP Actions endpoint).
NEXT_PUBLIC_CONVEX_SITE_URL=https://adjoining-kudu-515.convex.site

# CI/CD deploy key — secret, set in Vercel dashboard.
# Enables automatic Convex function deployment on each Vercel deploy.
# CONVEX_DEPLOY_KEY — set in Vercel dashboard (production + preview)

# ─── Mapbox ───────────────────────────────────────────────────────────────────
# Public Mapbox access token — technically not a secret (visible in browser),
# but should be URL-restricted in the Mapbox dashboard to your production origin.
# Set in Vercel as a non-sensitive (or sensitive) env var.
# NEXT_PUBLIC_MAPBOX_TOKEN — set in Vercel dashboard

# ─── SCAN App ─────────────────────────────────────────────────────────────────
# Base URL of the SCAN mobile app (used for QR code generation and deep links).
NEXT_PUBLIC_SCAN_APP_URL=https://inventory.skyspecsops.com/scan

# ─── Feature Flags ────────────────────────────────────────────────────────────
# Set to "1" or "true" to enable a flag in production.
# All flags default to disabled (0) unless explicitly overridden.

# Mission Control map mode (M5) — disabled in production until GA.
NEXT_PUBLIC_FF_MAP_MISSION=0

# Hash-chain audit trail (T5) — disabled in production until GA.
NEXT_PUBLIC_FF_AUDIT_HASH_CHAIN=0

# INVENTORY master redesign — disabled in production until GA.
NEXT_PUBLIC_FF_INV_REDESIGN=0

# ─── Telemetry ────────────────────────────────────────────────────────────────
# Default telemetry endpoint (relative path — no change needed for production).
# NEXT_PUBLIC_TELEMETRY_ENDPOINT=/api/telemetry
