/**
 * scan-landing.module.css
 * Styles for the SCAN app landing page (/scan).
 *
 * Mobile-first layout — single-column, full-height scroll.
 * All values are design tokens (CSS custom properties) — no hex literals.
 * Minimum touch target size: 44px (WCAG 2.5.5 / iOS HIG).
 *
 * Sub-AC 27a-3 — touch target audit:
 *   All interactive elements use min-height/min-width (not height/width)
 *   so the 44px floor is enforced even when content exceeds the base size.
 */

/* ── Page wrapper ────────────────────────────────────────────────────────── */

.page {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1.5rem 1rem;
  width: 100%;
  max-width: 28rem;
  margin: 0 auto;
  min-height: calc(100dvh - 3rem); /* 3rem = SCAN layout header height */
  box-sizing: border-box;
}

/* ── Greeting ─────────────────────────────────────────────────────────────── */

.greeting {
  padding-top: 0.5rem;
}

.greetingLabel {
  font-family: "Inter Tight", "Inter", system-ui, sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  color: var(--ink-secondary);
  margin: 0 0 0.125rem;
  line-height: 1.4;
}

/* Row that holds the user's display name + role badge */
.greetingNameRow {
  display: flex;
  align-items: center;
  gap: 0.625rem;
  flex-wrap: wrap;
}

.greetingName {
  font-family: "Inter Tight", "Inter", system-ui, sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--ink-primary);
  margin: 0;
  line-height: 1.2;
  /* Truncate long email addresses gracefully */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* ── Primary scan card ───────────────────────────────────────────────────── */

.primary {
  flex: 1;
}

.scanCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
  padding: 2rem 1.5rem;
  background-color: var(--surface-raised);
  border: 1px solid var(--border-default);
  border-radius: 0.75rem;
  box-shadow: var(--elevation-1);
  text-align: center;
}

.scanIcon {
  width: 4rem;
  height: 4rem;
  color: var(--ink-brand);
  flex-shrink: 0;
}

.scanTitle {
  font-family: "Inter Tight", "Inter", system-ui, sans-serif;
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--ink-primary);
  margin: 0;
  line-height: 1.3;
}

.scanDescription {
  font-family: "Inter Tight", "Inter", system-ui, sans-serif;
  font-size: 0.9375rem;
  font-weight: 400;
  color: var(--ink-secondary);
  margin: 0;
  line-height: 1.5;
  max-width: 20rem;
}

/* ── Primary scanner CTA button ──────────────────────────────────────────── */

.scanCta {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  width: 100%;
  /*
   * Use min-height (not height) so the button can grow if the label wraps
   * on a very narrow device while still meeting the 44px touch target floor.
   */
  min-height: 3.25rem; /* ≥44px touch target with visual prominence */
  padding: 0 1.5rem;
  background-color: var(--surface-brand);
  color: var(--ink-on-brand);
  border: none;
  border-radius: 0.625rem;
  font-family: "Inter Tight", "Inter", system-ui, sans-serif;
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 0.01em;
  text-decoration: none;
  cursor: pointer;
  box-shadow: var(--elevation-2);
  transition: opacity 0.15s ease, box-shadow 0.15s ease;
  -webkit-tap-highlight-color: transparent;
  user-select: none;
  box-sizing: border-box;
}

.scanCta:hover {
  opacity: 0.92;
  box-shadow: var(--elevation-3);
}

.scanCta:active {
  opacity: 0.82;
  box-shadow: var(--elevation-1);
}

.scanCta:focus-visible {
  outline: none;
  box-shadow: var(--elevation-focus);
}

.scanCtaIcon {
  width: 1.25rem;
  height: 1.25rem;
  flex-shrink: 0;
}

@media (prefers-reduced-motion: reduce) {
  .scanCta {
    transition: none;
  }
}

.scanHint {
  font-family: "IBM Plex Mono", "Menlo", monospace;
  font-size: 0.75rem;
  font-weight: 400;
  color: var(--ink-tertiary);
  margin: 0;
  line-height: 1.5;
  max-width: 20rem;
  padding: 0.75rem;
  background-color: var(--surface-sunken);
  border-radius: 0.5rem;
  width: 100%;
  box-sizing: border-box;
}

/* ── Manual entry fallback ───────────────────────────────────────────────── */

.manual {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.manualLabel {
  font-family: "Inter Tight", "Inter", system-ui, sans-serif;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--ink-secondary);
  margin: 0;
  line-height: 1.4;
}

.manualForm {
  display: flex;
  flex-direction: column;
  gap: 0.375rem;
}

.manualInputLabel {
  /* Visually hidden — accessible label for the input */
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.manualInputRow {
  display: flex;
  gap: 0.5rem;
  align-items: stretch;
}

.manualInput {
  flex: 1;
  /*
   * min-height (not height) — allows the input to grow taller than 44px
   * if the browser's default font size is enlarged (user-scalable viewport,
   * WCAG 1.4.4), while still guaranteeing the 44px touch target floor.
   */
  min-height: 2.75rem; /* ≥44px touch target */
  padding: 0 0.875rem;
  font-family: "IBM Plex Mono", "Menlo", monospace;
  font-size: 1rem;
  font-weight: 500;
  color: var(--ink-primary);
  background-color: var(--surface-sunken);
  border: 1px solid var(--border-strong);
  border-radius: 0.5rem;
  outline: none;
  transition: border-color 0.15s ease, box-shadow 0.15s ease;
  -webkit-appearance: none;
  appearance: none;
}

.manualInput::placeholder {
  color: var(--ink-tertiary);
  font-weight: 400;
}

.manualInput:focus {
  border-color: var(--border-focus);
  box-shadow: var(--elevation-focus);
}

.manualButton {
  /*
   * min-height (not height) — consistent with all other SCAN interactive
   * elements. The 44px floor is the minimum; the button can grow taller
   * if the font size is enlarged while still maintaining correct proportions.
   */
  min-height: 2.75rem; /* ≥44px touch target */
  padding: 0 1.25rem;
  font-family: "Inter Tight", "Inter", system-ui, sans-serif;
  font-size: 0.9375rem;
  font-weight: 600;
  color: var(--ink-on-brand);
  background-color: var(--surface-brand);
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  white-space: nowrap;
  transition: opacity 0.15s ease;
  -webkit-tap-highlight-color: transparent;
  flex-shrink: 0;
}

.manualButton:hover {
  opacity: 0.9;
}

.manualButton:active {
  opacity: 0.8;
}

.manualButton:focus-visible {
  outline: none;
  box-shadow: var(--elevation-focus);
}

/* ── Footer / sign out ───────────────────────────────────────────────────── */

.footer {
  display: flex;
  justify-content: center;
  padding-bottom: env(safe-area-inset-bottom, 0px);
}

.signOutLink {
  font-family: "Inter Tight", "Inter", system-ui, sans-serif;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--ink-tertiary);
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  min-height: 2.75rem; /* ≥44px touch target */
  display: flex;
  align-items: center;
  transition: color 0.15s ease, background-color 0.15s ease;
  -webkit-tap-highlight-color: transparent;
}

.signOutLink:hover {
  color: var(--ink-secondary);
  background-color: var(--surface-hover);
}

.signOutLink:focus-visible {
  outline: none;
  box-shadow: var(--elevation-focus);
}

/* ── Tablet / desktop responsive adjustments ─────────────────────────────── */

@media (min-width: 480px) {
  .page {
    padding: 2rem 1.5rem;
    max-width: 30rem;
  }

  .scanCard {
    padding: 2.5rem 2rem;
  }
}

@media (min-width: 640px) {
  .page {
    padding: 2rem 2rem;
    max-width: 32rem;
  }

  /* Manual entry row: keep input and button side-by-side with better sizing */
  .manualInputRow {
    gap: 0.75rem;
  }

  .manualButton {
    padding: 0 1.5rem;
  }
}

@media (min-width: 1024px) {
  .page {
    padding: 2.5rem 2rem;
  }
}

/* ── Reduced motion ──────────────────────────────────────────────────────── */

@media (prefers-reduced-motion: reduce) {
  .manualInput,
  .manualButton,
  .signOutLink {
    transition: none;
  }
}
